<mxfile host="app.diagrams.net" modified="2023-04-16T00:21:01.215Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="LVSx7s7S_Cc1zCthuzzg" version="21.1.8" type="github">
  <diagram name="ページ1" id="4CSKVqIAoUNAU3NVppUN">
    <mxGraphModel dx="1194" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-14" value="User  " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-15" value="- id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-14" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-16" value="- name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-14" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-17" value="- email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-14" vertex="1">
          <mxGeometry y="86" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-24" value="- password" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ILeSlxTYA-ZlC2TaM1JU-14" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-25" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- password_digest&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ILeSlxTYA-ZlC2TaM1JU-14" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-26" value="Task" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-27" value="- id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-26" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-28" value="- text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-26" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-29" value="- completed" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-26" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-30" value="- user_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ILeSlxTYA-ZlC2TaM1JU-26" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ILeSlxTYA-ZlC2TaM1JU-16" target="ILeSlxTYA-ZlC2TaM1JU-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="580" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-33" value="Favorite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-34" value="- id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-33" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-35" value="- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-33" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-36" value="- task_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-33" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-41" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ILeSlxTYA-ZlC2TaM1JU-14" target="ILeSlxTYA-ZlC2TaM1JU-34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="150" as="sourcePoint" />
            <mxPoint x="470" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-42" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ILeSlxTYA-ZlC2TaM1JU-26" target="ILeSlxTYA-ZlC2TaM1JU-34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="760" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="41" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-43" value="Relationship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-44" value="- id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-43" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-45" value="- following_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-43" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-46" value="- follower_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-43" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-47" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ILeSlxTYA-ZlC2TaM1JU-44" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="471" />
              <mxPoint x="220" y="400" />
              <mxPoint x="220" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-48" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ILeSlxTYA-ZlC2TaM1JU-44" target="ILeSlxTYA-ZlC2TaM1JU-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="470" />
              <mxPoint x="580" y="400" />
              <mxPoint x="580" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-49" value="Record" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-50" value="- id&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-49" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILeSlxTYA-ZlC2TaM1JU-51" value="- text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ILeSlxTYA-ZlC2TaM1JU-49" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
